/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

asset Account identified by accountd {
  o String accountd
  o Double balance
  o String bank
  --> Customer customer
  --> Manager manager
 
}

participant Customer identified by customerId {
  o String customerId
  o String firstName
  o String lastName
  o String cellphone
  o String email
}

participant Manager identified by managerId {
  o String managerId
  o String firstName
  o String lastName
  o String cellphone
  o String email
}

transaction AccountTransfer{
  o Double amount
  o String bankFrom
  o String bankTo
  --> Account accountFrom
  --> Account accountTo
  
}
